SamacSys ECAD Model
2093084/52793/2.50/2/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r240_210"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.100) (shapeHeight 2.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "PTS636SM25FSMTRLFS" (originalName "PTS636SM25FSMTRLFS")
		(multiLayer
			(pad (padNum 1) (padStyleRef r240_210) (pt -3.300, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r240_210) (pt 3.300, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.550, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.05 1.85) (pt 3.05 1.85) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.05 1.85) (pt 3.05 -1.85) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.05 -1.85) (pt -3.05 -1.85) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.05 -1.85) (pt -3.05 1.85) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.6 2.85) (pt 5.5 2.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.5 2.85) (pt 5.5 -2.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.5 -2.85) (pt -6.6 -2.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.6 -2.85) (pt -6.6 2.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.05 -1.2) (pt -3.05 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.05 -1.8) (pt 3.05 -1.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.05 -1.85) (pt 3.05 -1.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.05 -1.2) (pt 3.05 -1.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.05 1.2) (pt -3.05 1.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.05 1.85) (pt 3.05 1.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.05 1.85) (pt 3.05 1.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.6 -0.2) (pt -5.6 -0.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.55, -0.2) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.5 -0.2) (pt -5.5 -0.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.55, -0.2) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "PTS636_SM25F_SMTR_LFS" (originalName "PTS636_SM25F_SMTR_LFS")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PTS636_SM25F_SMTR_LFS" (originalName "PTS636_SM25F_SMTR_LFS") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "COM") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "NO") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PTS636_SM25F_SMTR_LFS"))
		(attachedPattern (patternNum 1) (patternName "PTS636SM25FSMTRLFS")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "611-PTS636SM25FSMTRL")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/PTS636-SM25F-SMTR-LFS?qs=vLWxofP3U2wcBTQSwfMFOw%3D%3D")
		(attr "Manufacturer_Name" "C & K COMPONENTS")
		(attr "Manufacturer_Part_Number" "PTS636 SM25F SMTR LFS")
		(attr "Description" "Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 2.5mm H, 180gf, F leads, No ground pin, White Actuator")
		(attr "Datasheet Link" "https://ms.componentsearchengine.com/Datasheets/1/PTS636 SM25F SMTR LFS.pdf")
		(attr "Height" "2.7 mm")
	)

)
