(part "PTS636_SM25F_SMTR_LFS"
    (packageRef "PTS636SM25FSMTRLFS")
    (interface
        (port "1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "611-PTS636SM25FSMTRL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/PTS636-SM25F-SMTR-LFS?qs=vLWxofP3U2wcBTQSwfMFOw%3D%3D")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "PTS636 SM25F SMTR LFS")
    (property "Description" "Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 2.5mm H, 180gf, F leads, No ground pin, White Actuator")
    (property "Datasheet_Link" "https://ms.componentsearchengine.com/Datasheets/1/PTS636 SM25F SMTR LFS.pdf")
    (property "symbolName1" "PTS636_SM25F_SMTR_LFS")
)
