(Japanese_coding: sjis)
(function "ECS_314352"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-11-17:00:02)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "150080BS75000")
)


(pinAssign "ECS_314352"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-11-17:00:02)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_314352")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "150080BS75000")
)


(part "150080BS75000"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-11-17:00:02)
    (utime 2023-03-07-16:10:32)
    (packageRef "150080BS75000")
    (pinAssignRef "ECS_314352")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "LED,Wurth Elektronik,150080BS75000 Wurth Elektronik 150080BS75000, WL-SMCW Series Blue LED, 470 nm 2012 (0805) Clear, Rectangle Lens SMD package")
    (property "Mouser_Part_Number" "710-150080BS75000")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150080BS75000?qs=2kOmHSv6VfT2tBo3UPVqAQ%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "150080BS75000")
    (property "Datasheet_Link" "https://katalog.we-online.com/led/datasheet/150080BS75000.pdf")
    (property "compAreaTopHeight" 0.8)
)


