(part "LMP7701MA_NOPB"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "N/C_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V_-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "N/C_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUTPUT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "V_+") (portType INOUT))
        (port "8" (symbPinId 8) (portName "N/C_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "926-LMP7701MA/NOPB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMP7701MA-NOPB?qs=7lkVKPoqpbb6Q12lvZ%252Bsng%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LMP7701MA/NOPB")
    (property "Description" "Precision, CMOS Input, RRIO, Wide Supply Range Single Amplifier")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/lmp7701")
    (property "symbolName1" "LMP7701MA_NOPB")
)
