(Japanese_coding: sjis)
(function "ECS_2093084"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-20-09:32:32)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "PTS636_SM25F_SMTR_LFS")
)


(pinAssign "ECS_2093084"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-20-09:32:32)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2093084")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PTS636_SM25F_SMTR_LFS")
)


(part "PTS636_SM25F_SMTR_LFS"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-20-09:32:32)
    (utime 2023-03-07-16:10:32)
    (packageRef "PTS636_SM25F_SMTR_LFS")
    (pinAssignRef "ECS_2093084")
    (interface
        (port "1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 2.5mm H, 180gf, F leads, No ground pin, White Actuator")
    (property "Mouser_Part_Number" "611-PTS636SM25FSMTRL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/PTS636-SM25F-SMTR-LFS?qs=vLWxofP3U2wcBTQSwfMFOw%3D%3D")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "PTS636 SM25F SMTR LFS")
    (property "Datasheet_Link" "https://ms.componentsearchengine.com/Datasheets/1/PTS636 SM25F SMTR LFS.pdf")
    (property "compAreaTopHeight" 2.7)
)


