FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LMP7701MA_NOPB'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "LMP7701MA/NOPB" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "926-LMP7701MA/NOPB", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMP7701MA-NOPB?qs=7lkVKPoqpbb6Q12lvZ%252Bsng%3D%3D", "Precision, CMOS Input, RRIO, Wide Supply Range Single Amplifier", "http://www.ti.com/lit/gpn/lmp7701", "1.75 mm"
END_PART

END.
