Protel Design System Design Rule Check
PCB File : D:\academics 7\FYP\Electronics\Circuits\Altium project\EEG AFE Project\EEG AFE PCB.PcbDoc
Date     : 5/20/2023
Time     : 5:09:13 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.728mil < 10mil) Between Pad C30-1(1645.669mil,248.75mil) on Top Layer And Via (1594.488mil,177.165mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.728mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad CON1-1(3314.961mil,1994.094mil) on Top Layer And Pad CON1-2(3314.961mil,2019.685mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad CON1-1(3314.961mil,1994.094mil) on Top Layer And Pad CON1-S1(3313.977mil,1946.85mil) on Multi-Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad CON1-2(3314.961mil,2019.685mil) on Top Layer And Pad CON1-3(3314.961mil,2045.275mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad CON1-3(3314.961mil,2045.275mil) on Top Layer And Pad CON1-4(3314.961mil,2070.866mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad CON1-4(3314.961mil,2070.866mil) on Top Layer And Pad CON1-5(3314.961mil,2096.457mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad CON1-5(3314.961mil,2096.457mil) on Top Layer And Pad CON1-S6(3313.977mil,2143.701mil) on Multi-Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.732mil < 10mil) Between Pad J10-1(117.134mil,1718.819mil) on Top Layer And Pad J10-3(177.173mil,1660.748mil) on Top Layer [Top Solder] Mask Sliver [8.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.732mil < 10mil) Between Pad J10-2(117.134mil,1602.677mil) on Top Layer And Pad J10-3(177.173mil,1660.748mil) on Top Layer [Top Solder] Mask Sliver [8.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.732mil < 10mil) Between Pad J12-1(117.134mil,1506.819mil) on Top Layer And Pad J12-3(177.173mil,1448.748mil) on Top Layer [Top Solder] Mask Sliver [8.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.732mil < 10mil) Between Pad J12-2(117.134mil,1390.677mil) on Top Layer And Pad J12-3(177.173mil,1448.748mil) on Top Layer [Top Solder] Mask Sliver [8.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.732mil < 10mil) Between Pad J13-1(117.134mil,1296.819mil) on Top Layer And Pad J13-3(177.173mil,1238.748mil) on Top Layer [Top Solder] Mask Sliver [8.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.732mil < 10mil) Between Pad J13-2(117.134mil,1180.677mil) on Top Layer And Pad J13-3(177.173mil,1238.748mil) on Top Layer [Top Solder] Mask Sliver [8.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.732mil < 10mil) Between Pad J14-1(117.134mil,1088.819mil) on Top Layer And Pad J14-3(177.173mil,1030.748mil) on Top Layer [Top Solder] Mask Sliver [8.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.732mil < 10mil) Between Pad J14-2(117.134mil,972.677mil) on Top Layer And Pad J14-3(177.173mil,1030.748mil) on Top Layer [Top Solder] Mask Sliver [8.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.732mil < 10mil) Between Pad J15-1(117.134mil,876.819mil) on Top Layer And Pad J15-3(177.173mil,818.748mil) on Top Layer [Top Solder] Mask Sliver [8.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.732mil < 10mil) Between Pad J15-2(117.134mil,760.677mil) on Top Layer And Pad J15-3(177.173mil,818.748mil) on Top Layer [Top Solder] Mask Sliver [8.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.732mil < 10mil) Between Pad J16-1(117.134mil,660.819mil) on Top Layer And Pad J16-3(177.173mil,602.748mil) on Top Layer [Top Solder] Mask Sliver [8.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.732mil < 10mil) Between Pad J16-2(117.134mil,544.677mil) on Top Layer And Pad J16-3(177.173mil,602.748mil) on Top Layer [Top Solder] Mask Sliver [8.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.732mil < 10mil) Between Pad J7-1(117.134mil,2143.819mil) on Top Layer And Pad J7-3(177.173mil,2085.748mil) on Top Layer [Top Solder] Mask Sliver [8.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.732mil < 10mil) Between Pad J7-2(117.134mil,2027.677mil) on Top Layer And Pad J7-3(177.173mil,2085.748mil) on Top Layer [Top Solder] Mask Sliver [8.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.732mil < 10mil) Between Pad J8-1(117.134mil,1931.819mil) on Top Layer And Pad J8-3(177.173mil,1873.748mil) on Top Layer [Top Solder] Mask Sliver [8.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.732mil < 10mil) Between Pad J8-2(117.134mil,1815.677mil) on Top Layer And Pad J8-3(177.173mil,1873.748mil) on Top Layer [Top Solder] Mask Sliver [8.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.338mil < 10mil) Between Pad U23-1(2485.236mil,283.433mil) on Top Layer And Via (2480.315mil,216.535mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.338mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.826mil < 10mil) Between Pad U6-1(417.323mil,1673.24mil) on Top Layer And Pad U6-2(397.638mil,1673.24mil) on Top Layer [Top Solder] Mask Sliver [8.826mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.826mil < 10mil) Between Pad U6-10(417.323mil,1507.862mil) on Top Layer And Pad U6-9(397.638mil,1507.862mil) on Top Layer [Top Solder] Mask Sliver [8.826mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.825mil < 10mil) Between Pad U6-2(397.638mil,1673.24mil) on Top Layer And Pad U6-3(377.953mil,1673.24mil) on Top Layer [Top Solder] Mask Sliver [8.825mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.826mil < 10mil) Between Pad U6-3(377.953mil,1673.24mil) on Top Layer And Pad U6-4(358.268mil,1673.24mil) on Top Layer [Top Solder] Mask Sliver [8.826mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.825mil < 10mil) Between Pad U6-4(358.268mil,1673.24mil) on Top Layer And Pad U6-5(338.583mil,1673.24mil) on Top Layer [Top Solder] Mask Sliver [8.825mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.825mil < 10mil) Between Pad U6-6(338.583mil,1507.862mil) on Top Layer And Pad U6-7(358.268mil,1507.862mil) on Top Layer [Top Solder] Mask Sliver [8.825mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.826mil < 10mil) Between Pad U6-7(358.268mil,1507.862mil) on Top Layer And Pad U6-8(377.953mil,1507.862mil) on Top Layer [Top Solder] Mask Sliver [8.826mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.825mil < 10mil) Between Pad U6-8(377.953mil,1507.862mil) on Top Layer And Pad U6-9(397.638mil,1507.862mil) on Top Layer [Top Solder] Mask Sliver [8.825mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.826mil < 10mil) Between Pad U7-1(417.323mil,1141.544mil) on Top Layer And Pad U7-2(397.638mil,1141.544mil) on Top Layer [Top Solder] Mask Sliver [8.826mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.826mil < 10mil) Between Pad U7-10(417.323mil,976.166mil) on Top Layer And Pad U7-9(397.638mil,976.166mil) on Top Layer [Top Solder] Mask Sliver [8.826mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.825mil < 10mil) Between Pad U7-2(397.638mil,1141.544mil) on Top Layer And Pad U7-3(377.953mil,1141.544mil) on Top Layer [Top Solder] Mask Sliver [8.825mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.826mil < 10mil) Between Pad U7-3(377.953mil,1141.544mil) on Top Layer And Pad U7-4(358.268mil,1141.544mil) on Top Layer [Top Solder] Mask Sliver [8.826mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.825mil < 10mil) Between Pad U7-4(358.268mil,1141.544mil) on Top Layer And Pad U7-5(338.583mil,1141.544mil) on Top Layer [Top Solder] Mask Sliver [8.825mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.825mil < 10mil) Between Pad U7-6(338.583mil,976.166mil) on Top Layer And Pad U7-7(358.268mil,976.166mil) on Top Layer [Top Solder] Mask Sliver [8.825mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.826mil < 10mil) Between Pad U7-7(358.268mil,976.166mil) on Top Layer And Pad U7-8(377.953mil,976.166mil) on Top Layer [Top Solder] Mask Sliver [8.826mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.825mil < 10mil) Between Pad U7-8(377.953mil,976.166mil) on Top Layer And Pad U7-9(397.638mil,976.166mil) on Top Layer [Top Solder] Mask Sliver [8.825mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.998mil < 10mil) Between Pad U9-1(2663.386mil,1909.449mil) on Bottom Layer And Pad U9-28(2698.819mil,1874.016mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.998mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U9-1(2663.386mil,1909.449mil) on Bottom Layer And Pad U9-29(2757.874mil,1968.504mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U9-10(2738.189mil,2062.992mil) on Bottom Layer And Pad U9-29(2757.874mil,1968.504mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U9-11(2757.874mil,2062.992mil) on Bottom Layer And Pad U9-29(2757.874mil,1968.504mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U9-12(2777.559mil,2062.992mil) on Bottom Layer And Pad U9-29(2757.874mil,1968.504mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U9-13(2797.244mil,2062.992mil) on Bottom Layer And Pad U9-29(2757.874mil,1968.504mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.998mil < 10mil) Between Pad U9-14(2816.929mil,2062.992mil) on Bottom Layer And Pad U9-15(2852.362mil,2027.559mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.998mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U9-14(2816.929mil,2062.992mil) on Bottom Layer And Pad U9-29(2757.874mil,1968.504mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U9-15(2852.362mil,2027.559mil) on Bottom Layer And Pad U9-29(2757.874mil,1968.504mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U9-16(2852.362mil,2007.874mil) on Bottom Layer And Pad U9-29(2757.874mil,1968.504mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U9-17(2852.362mil,1988.189mil) on Bottom Layer And Pad U9-29(2757.874mil,1968.504mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U9-18(2852.362mil,1968.504mil) on Bottom Layer And Pad U9-29(2757.874mil,1968.504mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U9-19(2852.362mil,1948.819mil) on Bottom Layer And Pad U9-29(2757.874mil,1968.504mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U9-2(2663.386mil,1929.134mil) on Bottom Layer And Pad U9-29(2757.874mil,1968.504mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U9-20(2852.362mil,1929.134mil) on Bottom Layer And Pad U9-29(2757.874mil,1968.504mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.998mil < 10mil) Between Pad U9-21(2852.362mil,1909.449mil) on Bottom Layer And Pad U9-22(2816.929mil,1874.016mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.998mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U9-21(2852.362mil,1909.449mil) on Bottom Layer And Pad U9-29(2757.874mil,1968.504mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U9-22(2816.929mil,1874.016mil) on Bottom Layer And Pad U9-29(2757.874mil,1968.504mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U9-23(2797.244mil,1874.016mil) on Bottom Layer And Pad U9-29(2757.874mil,1968.504mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U9-24(2777.559mil,1874.016mil) on Bottom Layer And Pad U9-29(2757.874mil,1968.504mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U9-25(2757.874mil,1874.016mil) on Bottom Layer And Pad U9-29(2757.874mil,1968.504mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U9-26(2738.189mil,1874.016mil) on Bottom Layer And Pad U9-29(2757.874mil,1968.504mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U9-27(2718.504mil,1874.016mil) on Bottom Layer And Pad U9-29(2757.874mil,1968.504mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U9-28(2698.819mil,1874.016mil) on Bottom Layer And Pad U9-29(2757.874mil,1968.504mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U9-29(2757.874mil,1968.504mil) on Bottom Layer And Pad U9-3(2663.386mil,1948.819mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U9-29(2757.874mil,1968.504mil) on Bottom Layer And Pad U9-4(2663.386mil,1968.504mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U9-29(2757.874mil,1968.504mil) on Bottom Layer And Pad U9-5(2663.386mil,1988.189mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U9-29(2757.874mil,1968.504mil) on Bottom Layer And Pad U9-6(2663.386mil,2007.874mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U9-29(2757.874mil,1968.504mil) on Bottom Layer And Pad U9-7(2663.386mil,2027.559mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U9-29(2757.874mil,1968.504mil) on Bottom Layer And Pad U9-8(2698.819mil,2062.992mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U9-29(2757.874mil,1968.504mil) on Bottom Layer And Pad U9-9(2718.504mil,2062.992mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.998mil < 10mil) Between Pad U9-7(2663.386mil,2027.559mil) on Bottom Layer And Pad U9-8(2698.819mil,2062.992mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.998mil]
Rule Violations :72

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C13-1(1984.252mil,1708.661mil) on Bottom Layer And Text "C13" (1943.494mil,1723.799mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C14-1(2051.181mil,1708.661mil) on Bottom Layer And Text "C14" (2028.526mil,1721.159mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.35mil < 10mil) Between Pad C26-1(2015.748mil,417.323mil) on Top Layer And Track (1950.787mil,427.165mil)(1978.347mil,427.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.35mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.35mil < 10mil) Between Pad C26-1(2015.748mil,417.323mil) on Top Layer And Track (2053.149mil,427.165mil)(2080.709mil,427.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.35mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.35mil < 10mil) Between Pad C26-2(2015.748mil,267.717mil) on Top Layer And Track (1931.102mil,257.874mil)(1978.347mil,257.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.35mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.35mil < 10mil) Between Pad C26-2(2015.748mil,267.717mil) on Top Layer And Track (2053.149mil,257.874mil)(2100.394mil,257.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.35mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.35mil < 10mil) Between Pad C27-1(795.276mil,133.859mil) on Top Layer And Track (696.359mil,129.922mil)(757.874mil,129.922mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.35mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.35mil < 10mil) Between Pad C27-1(795.276mil,133.859mil) on Top Layer And Track (832.677mil,129.922mil)(894.193mil,129.922mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.35mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.35mil < 10mil) Between Pad C27-2(795.276mil,385.827mil) on Top Layer And Track (665.355mil,389.764mil)(757.874mil,389.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.35mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.35mil < 10mil) Between Pad C27-2(795.276mil,385.827mil) on Top Layer And Track (832.677mil,389.764mil)(925.197mil,389.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.35mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.35mil < 10mil) Between Pad C30-1(1645.669mil,248.75mil) on Top Layer And Track (1580.709mil,238.907mil)(1608.268mil,238.907mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.35mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.35mil < 10mil) Between Pad C30-1(1645.669mil,248.75mil) on Top Layer And Track (1683.071mil,238.907mil)(1710.63mil,238.907mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.35mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.35mil < 10mil) Between Pad C30-2(1645.669mil,398.356mil) on Top Layer And Track (1561.024mil,408.198mil)(1608.268mil,408.198mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.35mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.35mil < 10mil) Between Pad C30-2(1645.669mil,398.356mil) on Top Layer And Track (1683.071mil,408.198mil)(1730.315mil,408.198mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.35mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.35mil < 10mil) Between Pad C31-1(2838.583mil,405.512mil) on Top Layer And Track (2773.622mil,415.354mil)(2801.181mil,415.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.35mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.35mil < 10mil) Between Pad C31-1(2838.583mil,405.512mil) on Top Layer And Track (2875.984mil,415.354mil)(2903.543mil,415.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.35mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.35mil < 10mil) Between Pad C31-2(2838.583mil,255.906mil) on Top Layer And Track (2753.937mil,246.063mil)(2801.181mil,246.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.35mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.35mil < 10mil) Between Pad C31-2(2838.583mil,255.906mil) on Top Layer And Track (2875.984mil,246.063mil)(2923.228mil,246.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.35mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C33-2(2771.654mil,2136.811mil) on Bottom Layer And Text "C34" (2746.05mil,2149.308mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C34-2(2691.929mil,2136.811mil) on Bottom Layer And Text "C33" (2668.89mil,2157.182mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.545mil < 10mil) Between Pad CON1-S2(3420.276mil,1907.48mil) on Multi-Layer And Track (3308.071mil,1899.606mil)(3378.937mil,1899.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.545mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.545mil < 10mil) Between Pad CON1-S2(3420.276mil,1907.48mil) on Multi-Layer And Track (3461.614mil,1899.606mil)(3477.362mil,1899.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.545mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.545mil < 10mil) Between Pad CON1-S5(3420.276mil,2183.071mil) on Multi-Layer And Track (3308.071mil,2190.945mil)(3378.937mil,2190.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.545mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.545mil < 10mil) Between Pad CON1-S5(3420.276mil,2183.071mil) on Multi-Layer And Track (3461.614mil,2190.945mil)(3477.362mil,2190.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.545mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-14(3405.512mil,118.11mil) on Multi-Layer And Text "C32" (3251.567mil,137.109mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J10-1(117.134mil,1718.819mil) on Top Layer And Track (168.315mil,1691.05mil)(168.315mil,1711.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J10-1(117.134mil,1718.819mil) on Top Layer And Track (65.953mil,1609.567mil)(65.953mil,1711.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J10-2(117.134mil,1602.677mil) on Top Layer And Track (168.315mil,1609.567mil)(168.315mil,1629.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J10-2(117.134mil,1602.677mil) on Top Layer And Track (65.953mil,1609.567mil)(65.953mil,1711.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.854mil < 10mil) Between Pad J10-3(177.173mil,1660.748mil) on Top Layer And Track (168.315mil,1609.567mil)(168.315mil,1629.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.854mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.133mil < 10mil) Between Pad J10-3(177.173mil,1660.748mil) on Top Layer And Track (168.315mil,1691.05mil)(168.315mil,1711.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J12-1(117.134mil,1506.819mil) on Top Layer And Track (168.315mil,1479.05mil)(168.315mil,1499.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J12-1(117.134mil,1506.819mil) on Top Layer And Track (65.953mil,1397.567mil)(65.953mil,1499.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J12-2(117.134mil,1390.677mil) on Top Layer And Track (168.315mil,1397.567mil)(168.315mil,1417.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J12-2(117.134mil,1390.677mil) on Top Layer And Track (65.953mil,1397.567mil)(65.953mil,1499.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.854mil < 10mil) Between Pad J12-3(177.173mil,1448.748mil) on Top Layer And Track (168.315mil,1397.567mil)(168.315mil,1417.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.854mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.133mil < 10mil) Between Pad J12-3(177.173mil,1448.748mil) on Top Layer And Track (168.315mil,1479.05mil)(168.315mil,1499.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J13-1(117.134mil,1296.819mil) on Top Layer And Track (168.315mil,1269.05mil)(168.315mil,1289.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J13-1(117.134mil,1296.819mil) on Top Layer And Track (65.953mil,1187.567mil)(65.953mil,1289.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J13-2(117.134mil,1180.677mil) on Top Layer And Track (168.315mil,1187.567mil)(168.315mil,1207.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J13-2(117.134mil,1180.677mil) on Top Layer And Track (65.953mil,1187.567mil)(65.953mil,1289.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.854mil < 10mil) Between Pad J13-3(177.173mil,1238.748mil) on Top Layer And Track (168.315mil,1187.567mil)(168.315mil,1207.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.854mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.133mil < 10mil) Between Pad J13-3(177.173mil,1238.748mil) on Top Layer And Track (168.315mil,1269.05mil)(168.315mil,1289.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J14-1(117.134mil,1088.819mil) on Top Layer And Track (168.315mil,1061.05mil)(168.315mil,1081.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J14-1(117.134mil,1088.819mil) on Top Layer And Track (65.953mil,979.567mil)(65.953mil,1081.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J14-2(117.134mil,972.677mil) on Top Layer And Track (168.315mil,979.567mil)(168.315mil,999.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J14-2(117.134mil,972.677mil) on Top Layer And Track (65.953mil,979.567mil)(65.953mil,1081.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.133mil < 10mil) Between Pad J14-3(177.173mil,1030.748mil) on Top Layer And Track (168.315mil,1061.05mil)(168.315mil,1081.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.854mil < 10mil) Between Pad J14-3(177.173mil,1030.748mil) on Top Layer And Track (168.315mil,979.567mil)(168.315mil,999.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.854mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J15-1(117.134mil,876.819mil) on Top Layer And Track (168.315mil,849.05mil)(168.315mil,869.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J15-1(117.134mil,876.819mil) on Top Layer And Track (65.953mil,767.567mil)(65.953mil,869.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J15-2(117.134mil,760.677mil) on Top Layer And Track (168.315mil,767.567mil)(168.315mil,787.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J15-2(117.134mil,760.677mil) on Top Layer And Track (65.953mil,767.567mil)(65.953mil,869.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.854mil < 10mil) Between Pad J15-3(177.173mil,818.748mil) on Top Layer And Track (168.315mil,767.567mil)(168.315mil,787.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.854mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.133mil < 10mil) Between Pad J15-3(177.173mil,818.748mil) on Top Layer And Track (168.315mil,849.05mil)(168.315mil,869.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J16-1(117.134mil,660.819mil) on Top Layer And Track (168.315mil,633.05mil)(168.315mil,653.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J16-1(117.134mil,660.819mil) on Top Layer And Track (65.953mil,551.567mil)(65.953mil,653.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J16-2(117.134mil,544.677mil) on Top Layer And Track (168.315mil,551.567mil)(168.315mil,571.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J16-2(117.134mil,544.677mil) on Top Layer And Track (65.953mil,551.567mil)(65.953mil,653.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.854mil < 10mil) Between Pad J16-3(177.173mil,602.748mil) on Top Layer And Track (168.315mil,551.567mil)(168.315mil,571.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.854mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.133mil < 10mil) Between Pad J16-3(177.173mil,602.748mil) on Top Layer And Track (168.315mil,633.05mil)(168.315mil,653.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J7-1(117.134mil,2143.819mil) on Top Layer And Track (168.315mil,2116.05mil)(168.315mil,2136.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J7-1(117.134mil,2143.819mil) on Top Layer And Track (65.953mil,2034.567mil)(65.953mil,2136.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J7-2(117.134mil,2027.677mil) on Top Layer And Track (168.315mil,2034.567mil)(168.315mil,2054.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J7-2(117.134mil,2027.677mil) on Top Layer And Track (65.953mil,2034.567mil)(65.953mil,2136.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.854mil < 10mil) Between Pad J7-3(177.173mil,2085.748mil) on Top Layer And Track (168.315mil,2034.567mil)(168.315mil,2054.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.854mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.133mil < 10mil) Between Pad J7-3(177.173mil,2085.748mil) on Top Layer And Track (168.315mil,2116.05mil)(168.315mil,2136.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J8-1(117.134mil,1931.819mil) on Top Layer And Track (168.315mil,1904.05mil)(168.315mil,1924.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J8-1(117.134mil,1931.819mil) on Top Layer And Track (65.953mil,1822.567mil)(65.953mil,1924.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J8-2(117.134mil,1815.677mil) on Top Layer And Track (168.315mil,1822.567mil)(168.315mil,1842.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J8-2(117.134mil,1815.677mil) on Top Layer And Track (65.953mil,1822.567mil)(65.953mil,1924.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.854mil < 10mil) Between Pad J8-3(177.173mil,1873.748mil) on Top Layer And Track (168.315mil,1822.567mil)(168.315mil,1842.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.854mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.133mil < 10mil) Between Pad J8-3(177.173mil,1873.748mil) on Top Layer And Track (168.315mil,1904.05mil)(168.315mil,1924.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.194mil < 10mil) Between Pad J9-1(795.276mil,1680.708mil) on Multi-Layer And Track (745.276mil,920.472mil)(745.276mil,1740.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.194mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.194mil < 10mil) Between Pad J9-1(795.276mil,1680.708mil) on Multi-Layer And Track (845.276mil,920.472mil)(845.276mil,1740.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.194mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.194mil < 10mil) Between Pad J9-2(795.276mil,1580.708mil) on Multi-Layer And Track (745.276mil,920.472mil)(745.276mil,1740.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.194mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.194mil < 10mil) Between Pad J9-2(795.276mil,1580.708mil) on Multi-Layer And Track (845.276mil,920.472mil)(845.276mil,1740.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.194mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.194mil < 10mil) Between Pad J9-3(795.276mil,1480.708mil) on Multi-Layer And Track (745.276mil,920.472mil)(745.276mil,1740.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.194mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.194mil < 10mil) Between Pad J9-3(795.276mil,1480.708mil) on Multi-Layer And Track (845.276mil,920.472mil)(845.276mil,1740.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.194mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.194mil < 10mil) Between Pad J9-4(795.276mil,1380.708mil) on Multi-Layer And Track (745.276mil,920.472mil)(745.276mil,1740.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.194mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.194mil < 10mil) Between Pad J9-4(795.276mil,1380.708mil) on Multi-Layer And Track (845.276mil,920.472mil)(845.276mil,1740.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.194mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.194mil < 10mil) Between Pad J9-5(795.276mil,1280.708mil) on Multi-Layer And Track (745.276mil,920.472mil)(745.276mil,1740.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.194mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.194mil < 10mil) Between Pad J9-5(795.276mil,1280.708mil) on Multi-Layer And Track (845.276mil,920.472mil)(845.276mil,1740.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.194mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.194mil < 10mil) Between Pad J9-6(795.276mil,1180.708mil) on Multi-Layer And Track (745.276mil,920.472mil)(745.276mil,1740.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.194mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.194mil < 10mil) Between Pad J9-6(795.276mil,1180.708mil) on Multi-Layer And Track (845.276mil,920.472mil)(845.276mil,1740.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.194mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.194mil < 10mil) Between Pad J9-7(795.276mil,1080.708mil) on Multi-Layer And Track (745.276mil,920.472mil)(745.276mil,1740.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.194mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.194mil < 10mil) Between Pad J9-7(795.276mil,1080.708mil) on Multi-Layer And Track (845.276mil,920.472mil)(845.276mil,1740.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.194mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.194mil < 10mil) Between Pad J9-8(795.276mil,980.708mil) on Multi-Layer And Track (745.276mil,920.472mil)(745.276mil,1740.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.194mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.194mil < 10mil) Between Pad J9-8(795.276mil,980.708mil) on Multi-Layer And Track (845.276mil,920.472mil)(845.276mil,1740.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.194mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.382mil < 10mil) Between Pad OSC1-1(2103.347mil,1147.638mil) on Top Layer And Track (2120.079mil,1114.173mil)(2131.89mil,1114.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.382mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.382mil < 10mil) Between Pad OSC1-1(2103.347mil,1147.638mil) on Top Layer And Track (2131.89mil,1114.173mil)(2131.89mil,1125.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.382mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.382mil < 10mil) Between Pad OSC1-2(2103.347mil,1234.252mil) on Top Layer And Track (2120.079mil,1267.716mil)(2131.89mil,1267.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.382mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.382mil < 10mil) Between Pad OSC1-2(2103.347mil,1234.252mil) on Top Layer And Track (2131.89mil,1255.905mil)(2131.89mil,1267.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.382mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.382mil < 10mil) Between Pad OSC1-3(2038.386mil,1234.252mil) on Top Layer And Track (2009.843mil,1255.905mil)(2009.843mil,1267.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.382mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.382mil < 10mil) Between Pad OSC1-3(2038.386mil,1234.252mil) on Top Layer And Track (2009.843mil,1267.716mil)(2021.654mil,1267.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.382mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.382mil < 10mil) Between Pad OSC1-4(2038.386mil,1147.638mil) on Top Layer And Track (2009.843mil,1114.173mil)(2009.843mil,1125.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.382mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.382mil < 10mil) Between Pad OSC1-4(2038.386mil,1147.638mil) on Top Layer And Track (2009.843mil,1114.173mil)(2021.654mil,1114.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.382mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-1(1564.722mil,1724.409mil) on Top Layer And Text "C12" (1594.602mil,1742.022mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.685mil < 10mil) Between Pad R21-1(1125.984mil,866.142mil) on Top Layer And Text "R21" (1045.633mil,857.581mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.321mil < 10mil) Between Pad R23-1(3313.312mil,1750.984mil) on Top Layer And Text "R42" (3341.834mil,1790.431mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.321mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R35-1(1466.576mil,292.056mil) on Top Layer And Text "U17" (1428.997mil,276.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.321mil < 10mil) Between Pad R42-1(3313.312mil,1653.543mil) on Top Layer And Text "R23" (3341.834mil,1692.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.321mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.382mil < 10mil) Between Pad S1-1(2619.095mil,1519.685mil) on Top Layer And Track (2651.575mil,1448.819mil)(2651.575mil,1472.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.382mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.382mil < 10mil) Between Pad S1-1(2619.095mil,1519.685mil) on Top Layer And Track (2651.575mil,1566.929mil)(2651.575mil,1592.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.382mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.382mil < 10mil) Between Pad S1-2(2924.213mil,1519.685mil) on Top Layer And Track (2891.732mil,1446.85mil)(2891.732mil,1472.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.382mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.382mil < 10mil) Between Pad S1-2(2924.213mil,1519.685mil) on Top Layer And Track (2891.732mil,1566.929mil)(2891.732mil,1592.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.382mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.382mil < 10mil) Between Pad S2-1(1915.354mil,653.543mil) on Top Layer And Track (1947.835mil,582.677mil)(1947.835mil,606.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.382mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.382mil < 10mil) Between Pad S2-1(1915.354mil,653.543mil) on Top Layer And Track (1947.835mil,700.787mil)(1947.835mil,726.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.382mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.656mil < 10mil) Between Pad S2-2(2220.472mil,653.543mil) on Top Layer And Text "S2" (2201.012mil,578.054mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.382mil < 10mil) Between Pad S2-2(2220.472mil,653.543mil) on Top Layer And Track (2187.992mil,580.709mil)(2187.992mil,606.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.382mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.382mil < 10mil) Between Pad S2-2(2220.472mil,653.543mil) on Top Layer And Track (2187.992mil,700.787mil)(2187.992mil,726.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.382mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.382mil < 10mil) Between Pad U10-1(2891.732mil,1722.441mil) on Bottom Layer And Track (2842.52mil,1734.252mil)(2866.142mil,1734.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.382mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.989mil < 10mil) Between Pad U10-1(2891.732mil,1722.441mil) on Bottom Layer And Track (2911.417mil,1751.968mil)(2911.417mil,1789.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.989mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.989mil < 10mil) Between Pad U10-2(2816.929mil,1722.441mil) on Bottom Layer And Track (2797.244mil,1751.968mil)(2797.244mil,1789.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.989mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.382mil < 10mil) Between Pad U10-2(2816.929mil,1722.441mil) on Bottom Layer And Track (2842.52mil,1734.252mil)(2866.142mil,1734.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.382mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.35mil < 10mil) Between Pad U10-3(2854.331mil,1801.181mil) on Bottom Layer And Track (2797.244mil,1789.37mil)(2826.772mil,1789.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.35mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.35mil < 10mil) Between Pad U10-3(2854.331mil,1801.181mil) on Bottom Layer And Track (2881.89mil,1789.37mil)(2911.417mil,1789.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.351mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.382mil < 10mil) Between Pad U11-1(2654.81mil,1697.112mil) on Bottom Layer And Track (2605.597mil,1708.923mil)(2629.219mil,1708.923mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.382mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.989mil < 10mil) Between Pad U11-1(2654.81mil,1697.112mil) on Bottom Layer And Track (2674.495mil,1726.64mil)(2674.495mil,1764.041mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.989mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.989mil < 10mil) Between Pad U11-2(2580.007mil,1697.112mil) on Bottom Layer And Track (2560.322mil,1726.64mil)(2560.322mil,1764.041mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.989mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.382mil < 10mil) Between Pad U11-2(2580.007mil,1697.112mil) on Bottom Layer And Track (2605.597mil,1708.923mil)(2629.219mil,1708.923mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.382mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U11-3(2617.408mil,1775.852mil) on Bottom Layer And Text "U9" (2623.374mil,1821.004mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.35mil < 10mil) Between Pad U11-3(2617.408mil,1775.852mil) on Bottom Layer And Track (2560.322mil,1764.041mil)(2589.849mil,1764.041mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.35mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.35mil < 10mil) Between Pad U11-3(2617.408mil,1775.852mil) on Bottom Layer And Track (2644.967mil,1764.041mil)(2674.495mil,1764.041mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.351mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.169mil < 10mil) Between Pad U1-20(1588.583mil,1120.079mil) on Top Layer And Text "C35" (1602.796mil,1063.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.169mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-21(1608.268mil,1120.079mil) on Top Layer And Text "C35" (1602.796mil,1063.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-22(1627.953mil,1120.079mil) on Top Layer And Text "C35" (1602.796mil,1063.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.413mil < 10mil) Between Pad U12-2(3161.417mil,1755.906mil) on Top Layer And Track (3187.008mil,1726.378mil)(3187.008mil,1785.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.413mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-23(1647.638mil,1120.079mil) on Top Layer And Text "C35" (1602.796mil,1063.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-24(1667.323mil,1120.079mil) on Top Layer And Text "C35" (1602.796mil,1063.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.413mil < 10mil) Between Pad U15-2(2212.599mil,834.646mil) on Top Layer And Track (2238.189mil,805.118mil)(2238.189mil,864.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.413mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U16-10(2565.551mil,2146.063mil) on Top Layer And Text "R34" (2486.139mil,2125.298mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.259mil < 10mil) Between Pad U16-11(2565.551mil,2096.063mil) on Top Layer And Text "C25" (2491.724mil,2050.495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.259mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U16-12(2565.551mil,2046.063mil) on Top Layer And Text "C25" (2491.724mil,2050.495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.625mil < 10mil) Between Pad U18-1(2191.339mil,232.284mil) on Top Layer And Text "U19" (2172.103mil,156.794mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.625mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U20-1(3029.921mil,224.41mil) on Top Layer And Text "U21" (2985.924mil,168.605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.69mil < 10mil) Between Pad U20-6(3129.921mil,460.63mil) on Top Layer And Text "U20" (3000.253mil,432.385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.69mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.413mil < 10mil) Between Pad U22-2(1265.748mil,151.575mil) on Top Layer And Track (1291.339mil,122.047mil)(1291.339mil,181.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.413mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.413mil < 10mil) Between Pad U23-2(2560.039mil,283.433mil) on Top Layer And Track (2585.63mil,253.905mil)(2585.63mil,312.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.413mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.413mil < 10mil) Between Pad U24-2(3427.166mil,303.15mil) on Top Layer And Track (3452.756mil,273.622mil)(3452.756mil,332.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.413mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.413mil < 10mil) Between Pad U25-2(3161.417mil,1653.543mil) on Top Layer And Track (3187.008mil,1624.016mil)(3187.008mil,1683.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.413mil]
Rule Violations :141

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (1515.581mil,922.93mil) on Bottom Overlay And Text "C11" (1479.359mil,924.899mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.688mil < 10mil) Between Text "C2" (1589.467mil,869.393mil) on Top Overlay And Track (1614.173mil,905.512mil)(1614.173mil,952.756mil) on Top Overlay Silk Text to Silk Clearance [7.687mil]
   Violation between Silk To Silk Clearance Constraint: (6.164mil < 10mil) Between Text "C21" (2571.883mil,1996.749mil) on Bottom Overlay And Track (2551.181mil,2007.874mil)(2598.425mil,2007.874mil) on Bottom Overlay Silk Text to Silk Clearance [6.164mil]
   Violation between Silk To Silk Clearance Constraint: (9.648mil < 10mil) Between Text "C33" (2668.89mil,2157.182mil) on Bottom Overlay And Text "C34" (2746.05mil,2149.308mil) on Bottom Overlay Silk Text to Silk Clearance [9.648mil]
   Violation between Silk To Silk Clearance Constraint: (6.125mil < 10mil) Between Text "C33" (2668.89mil,2157.182mil) on Bottom Overlay And Track (2668.307mil,2168.307mil)(2715.551mil,2168.307mil) on Bottom Overlay Silk Text to Silk Clearance [6.125mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C4" (1756.386mil,891.434mil) on Bottom Overlay And Text "C7" (1760.902mil,905.626mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.806mil < 10mil) Between Text "J5" (2045.496mil,1881.204mil) on Top Overlay And Track (1939.469mil,1866.437mil)(2254.429mil,1866.437mil) on Top Overlay Silk Text to Silk Clearance [9.806mil]
   Violation between Silk To Silk Clearance Constraint: (8.092mil < 10mil) Between Text "S2" (2201.012mil,578.054mil) on Top Overlay And Track (1947.835mil,582.677mil)(2187.992mil,580.709mil) on Top Overlay Silk Text to Silk Clearance [8.092mil]
   Violation between Silk To Silk Clearance Constraint: (8.06mil < 10mil) Between Text "S2" (2201.012mil,578.054mil) on Top Overlay And Track (2187.992mil,580.709mil)(2187.992mil,606.299mil) on Top Overlay Silk Text to Silk Clearance [8.06mil]
   Violation between Silk To Silk Clearance Constraint: (6.164mil < 10mil) Between Text "U2" (975.948mil,1818.211mil) on Top Overlay And Track (1007.874mil,1854.331mil)(1007.874mil,2051.181mil) on Top Overlay Silk Text to Silk Clearance [6.164mil]
   Violation between Silk To Silk Clearance Constraint: (6.164mil < 10mil) Between Text "U2" (975.948mil,1818.211mil) on Top Overlay And Track (1007.874mil,1854.331mil)(1133.858mil,1854.331mil) on Top Overlay Silk Text to Silk Clearance [6.164mil]
   Violation between Silk To Silk Clearance Constraint: (1.204mil < 10mil) Between Text "U7" (436.578mil,940.259mil) on Top Overlay And Track (482.48mil,920.669mil)(482.48mil,1740.748mil) on Top Overlay Silk Text to Silk Clearance [1.204mil]
Rule Violations :12

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (1366.142mil,472.441mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 226
Waived Violations : 0
Time Elapsed        : 00:00:02