G04:AMPARAMS|DCode=20|XSize=1.6544mm|YSize=0.2758mm|CornerRadius=0.1379mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.6544,0.0000,0,0,270.0*
21,1,1.3786,0.2758,0,0,270.0*
1,1,0.2758,0.0000,-0.6893*
1,1,0.2758,0.0000,0.6893*
1,1,0.2758,0.0000,0.6893*
1,1,0.2758,0.0000,-0.6893*
%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6000,1.3900,0,0,270.0*
21,1,0.5400,1.4500,0,0,270.0*
1,1,0.0600,-0.6950,-0.2700*
1,1,0.0600,-0.6950,0.2700*
1,1,0.0600,0.6950,0.2700*
1,1,0.0600,0.6950,-0.2700*
%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=2mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.6000,1.9400,0,0,270.0*
21,1,0.5400,2.0000,0,0,270.0*
1,1,0.0600,-0.9700,-0.2700*
1,1,0.0600,-0.9700,0.2700*
1,1,0.0600,0.9700,0.2700*
1,1,0.0600,0.9700,-0.2700*
%
G04:AMPARAMS|DCode=47|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.1316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.8032,1.3900,0,0,270.0*
21,1,0.5400,1.6532,0,0,270.0*
1,1,0.2632,-0.6950,-0.2700*
1,1,0.2632,-0.6950,0.2700*
1,1,0.2632,0.6950,0.2700*
1,1,0.2632,0.6950,-0.2700*
%
G04:AMPARAMS|DCode=62|XSize=0.8032mm|YSize=2.2032mm|CornerRadius=0.1316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.8032,1.9400,0,0,270.0*
21,1,0.5400,2.2032,0,0,270.0*
1,1,0.2632,-0.9700,-0.2700*
1,1,0.2632,-0.9700,0.2700*
1,1,0.2632,0.9700,0.2700*
1,1,0.2632,0.9700,-0.2700*
%
